{
  "name": "blog-api",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "install:client-admin": "npm install --prefix client-admin",
    "install:all": "npm run install:server && npm run install:client && npm run install:client-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
